! 
! File:          sort_SimpleCounter_Impl.F03
! Symbol:        sort.SimpleCounter-v0.1
! Symbol Type:   class
! Babel Version: 2.0.0 (Revision: 7372  trunk)
! Description:   Server-side implementation for sort.SimpleCounter
! 
! WARNING: Automatically generated; only changes within splicers preserved
! 
! 


! 
! Symbol "sort.SimpleCounter" (version 0.1)
! 
! Simple counter
! 


#include "sidl_RuntimeException_fAbbrev.h"
#include "sidl_ClassInfo_fAbbrev.h"
#include "sort_Counter_fAbbrev.h"
#include "sidl_BaseClass_fAbbrev.h"
#include "sidl_BaseInterface_fAbbrev.h"
#include "sidl_BaseException_fAbbrev.h"
#include "sort_SimpleCounter_fAbbrev.h"
! DO-NOT-DELETE splicer.begin(module.include)
! 
! Add additional include statements here
! 

! DO-NOT-DELETE splicer.end(module.include)

module sort_SimpleCounter_Impl
  use sidl
  use sidl_BaseInterface
  use sidl_RuntimeException
  use sort_SimpleCounter
  ! DO-NOT-DELETE splicer.begin(module.use)
  ! 
  ! Add use statements here
  ! 

  ! DO-NOT-DELETE splicer.end(module.use)


  type, extends(sort_SimpleCounter_t) :: sort_SimpleCounter_impl_t
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.private_data)
    ! insert code here (private data members)
    integer(kind=sidl_int) :: count
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.private_data)
  end type sort_SimpleCounter_impl_t

contains

  subroutine wrap(obj, self, exception)
    type(sort_SimpleCounter_impl_t), target :: obj
    type(sort_SimpleCounter_t) :: self
    type(sidl_BaseInterface_t) :: exception
    external sort_SimpleCounter_wrap
    call sort_SimpleCounter_wrap(obj, self, exception)
  end subroutine wrap

  ! DO-NOT-DELETE splicer.begin(_miscellaneous_code_start)
  ! Insert extra code here...
  ! DO-NOT-DELETE splicer.end(_miscellaneous_code_start)



  ! 
  ! Method:  _ctor[]
  ! Class constructor called when the class is created.
  ! 

  subroutine ctor_impl(self, exception)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._ctor.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._ctor.use)
    implicit none
    !  in sort.SimpleCounter self
    type(sort_SimpleCounter_impl_t) :: self
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._ctor)
    self%count = 0
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._ctor)
  end subroutine ctor_impl


  ! 
  ! Method:  _dtor[]
  ! Class destructor called when the class is deleted.
  ! 

  subroutine dtor_impl(self, exception)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._dtor.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._dtor.use)
    implicit none
    !  in sort.SimpleCounter self
    type(sort_SimpleCounter_impl_t) :: self
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._dtor)
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._dtor)
  end subroutine dtor_impl


  ! 
  ! Method:  _load[]
  ! Static class initializer called exactly once before any user-defined method is dispatched
  ! 

  subroutine load_impl(exception)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._load.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._load.use)
    implicit none
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter._load)
    ! Insert the implementation here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter._load)
  end subroutine load_impl


  ! 
  ! Method:  reset[]
  ! Set the count to zero.
  ! 

  subroutine reset_impl(self, exception)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.reset.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.reset.use)
    implicit none
    !  in sort.SimpleCounter self
    type(sort_SimpleCounter_impl_t) :: self
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.reset)
    self%count = 0
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.reset)
  end subroutine reset_impl


  ! 
  ! Method:  getCount[]
  ! Return the current count.
  ! 

  function getCount_impl(self, exception) result(retval)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.getCount.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.getCount.use)
    implicit none
    !  in sort.SimpleCounter self
    type(sort_SimpleCounter_impl_t) :: self
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception
    !  function result
    integer (kind=sidl_int) :: retval

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.getCount)
    retval = self%count
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.getCount)
  end function getCount_impl


  ! 
  ! Method:  inc[]
  ! Increment the count (i.e. add one).
  ! 

  function inc_impl(self, exception) result(retval)
    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.inc.use)
    ! Insert use statements here...
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.inc.use)
    implicit none
    !  in sort.SimpleCounter self
    type(sort_SimpleCounter_impl_t) :: self
    !  out sidl.BaseInterface exception
    type(sidl_BaseInterface_t), intent(out) :: exception
    !  function result
    integer (kind=sidl_int) :: retval

    ! DO-NOT-DELETE splicer.begin(sort.SimpleCounter.inc)
    self%count = self%count + 1
    retval = self%count
    ! DO-NOT-DELETE splicer.end(sort.SimpleCounter.inc)
  end function inc_impl


  ! DO-NOT-DELETE splicer.begin(_miscellaneous_code_end)
  ! Insert extra code here...
  ! DO-NOT-DELETE splicer.end(_miscellaneous_code_end)

end module sort_SimpleCounter_Impl
